<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
    }

    header {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        color: #033152;
    }

    main {
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .logo {
        width: 400px; /* Adjust size as needed */
        height: auto;
        margin-top: 20px; /* Optional spacing */
    }

    footer {
        padding: 20px;
        padding-bottom: 50px;
        background-color: #ffffff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: hwb(205 81% 3%);
    }

    a {
        text-decoration: none; /* Remove underline */
        color: inherit; /* Make the color the same as the surrounding text */
    }


</style>

    <header>
        <h1>De WilVis</h1>
    </header>

    <main>
        <h2>Welcome on the temporary landing page of De WilVis</h2>
        <img src="DeWilVis-contour.png" alt="Logo" class="logo">
    </main>

    <footer>
        <p>by <a href="mailto:karen@dewilvis.be">Karen De Visch</a> & <a href="mailto:glenn@dewilvis.be">Glenn De Wilde</a></p>
    </footer>

</html>
