<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Home of the De Wilvis</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>


<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    header {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #033152;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        color: white;
    }

    body {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #033152;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: hwb(205 81% 3%);
    }

    main {
        padding-left: 30px;
        padding-right: 30px;
        max-width: 550px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .logo {
        width: 300px; /* Adjust size as needed */
        height: auto;
        margin-top: 20px; /* Optional spacing */
    }

    footer {
        padding-bottom: 40px;
        background-color: #ffffff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-size: 15px;
        color:  #f9c6cf /* hwb(205 81% 3%) */;
        background-color: #033152;
    }

    a {
        text-decoration: none; /* Remove underline */
        color: inherit; /* Make the color the same as the surrounding text */
    }

    /*
        geel: #fef7ea
        roze: #f9c6cf
        rood: #e14232
        groen: #5ea190
    */

</style>

    <header>
        <h1>De WilVis</h1>
    </header>

    <main>
        <h2>Welcome on the home page of De WilVis</h2>
        <img src="DeWilVis-blue-background-removebg.png" alt="Logo" class="logo">
    </main>

    <footer>
        <p>by <a href="mailto:karen@dewilvis.be">Karen De Visch</a> + <a href="mailto:glenn@dewilvis.be">Glenn De Wilde</a></p>
    </footer>

</html>

